#spring.datasource.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.username=root
#spring.datasource.password=Sanju@9044
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


# This line specifies the URL for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/ems

# This line specifies the username for the database connection
spring.datasource.username=root

# This line specifies the password for the database connection
spring.datasource.password=Sanju@9044

# This line specifies the dialect used by Hibernate for MySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# This line specifies the strategy for automatically creating or updating the database schema
spring.jpa.hibernate.ddl-auto=update



